<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vérification de Compte</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #32cf57, #29d04d);
            color: white;
            text-align: center;
            padding: 50px;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            background: rgba(255, 255, 255, 0.2);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
            max-width: 450px;
            width: 100%;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .container:hover {
            transform: translateY(-10px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.7);
        }
        h2 {
            font-size: 2.2em;
            margin-bottom: 20px;
            font-weight: bold;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }
        button {
            background: #ffffff;
            color: #96dca6;
            border: none;
            padding: 12px 25px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1.1em;
            font-weight: bold;
            transition: background 0.3s, transform 0.2s, color 0.3s;
        }
        button:hover {
            background: #6fd685;
            color: white;
            transform: translateY(-3px);
        }
        button:active {
            transform: translateY(1px);
        }
        @media screen and (max-width: 600px) {
            .container {
                padding: 20px;
            }
            h2 {
                font-size: 1.8em;
            }
            p {
                font-size: 1em;
            }
            button {
                padding: 10px 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>✅ Paiement réussi</h2>
        <p>Merci pour votre confiance .</p>
       
    </div>
</body>
</html>
